<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap for CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <title>Komputer Store</title>
</head>

<style>
  .header {
    margin-left: 40%;
    padding: 40px;
    font-size: 30px;
  }

  /*Float three columns side by side*/
 
  .column {
    float: left;
    width: 25%;
    height: auto;
    padding: 0 5px;
    margin-left: 90px;
    margin-bottom: 50px;
  }

  .column1 {
    float: right;
    width: 25%;
    padding: 0 10px;
    margin-left: 500px;
    margin-bottom: 100px;
  }

  /*Style cards*/
  .card {
    padding: 10px;
    background-color: #faf9fa;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
</style>


<body>
  <h1 class="header"> Komputer Store </h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <h3>Bank</h3>
        <h6 id="balance"></h6>
        <h6 id="loan"></h6>
        <h6 id="totalBalance"></h6>
        <button id="getLoan" style="margin:5px;" type="button" class="btn btn-success">Get a loan </button>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3 id="workTitle">Work</h3>
        <h6 id="salary"></h6>
        <button id="work" style="margin:5px;" type="button" class="btn btn-primary">Work</button>
        <button id="transfer" style="margin:5px;" type="button" class="btn btn-warning">Transfer to bank</button>
        <button id="repay" style="margin:5px;" type="button" class="btn btn-success" hidden>Repay loan</button>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <h3>Laptops</h3>
        <select name="laptops" id="laptops"></select>
        <option value=""></option>
        <h6 id="Features: ">Features</h6>
        <span id="specs"></span>
      </div>
    </div>



    <div class="column1">
        <div class="card">
        <h3>Product information</h3>
        <h6 id="title"></h6>
        <p id="description"></p>
        <p id="stock"></p>
        <p id="price"></p>
        <img id="image" alt="">
        <img id="image" alt="Image not available">
        <button id="buy" style="margin:5px;" type="button" class="btn btn-info">Buy now</button>
      </div>
    </div>


    <script src="KomputerStoreBank.js"></script>
    <script src="KomputerStoreLaptop.js"></script>
    <script src="KomputerStoreWork.js"></script>


</body>

</html>